# Default values for k8_fluentd_helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: staneja90/honestbee-fluentd
  tag: 1.0
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
    cpu: 200m
    memory: 256Mi
   requests:
    cpu: 200m
    memory: 256Mi

nodeSelector: {}

tolerations: []

affinity: {}

volume:
  hostPath: /var/log

secrets:
  AWS_ACCESS_KEY_ID: ENV_xxxxxxkskskxxxxxakl
  AWS_SECRET_ACCESS_KEY: ENC_jahadlaslkjlkn


env:
  - name: FLUENTD_CONF
    value: fluent.conf
  - name: ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        key: AWS_ACCESS_KEY_ID
        name: AWS_ACCESS_KEY_ID
  - name: SECRET_KEY_ID
    valueFrom:
      secretKeyRef:
        key: AWS_SECRET_ACCESS_KEY
        name: AWS_SECRET_ACCESS_KEY
